<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Shopping Basket</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="basket.html">Basket</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="basket-items">
        <script src="script.js"></script>
        <script>
            // Function to display basket items
            function displayBasketItems() {
                const basketItemsContainer = document.querySelector('.basket-items');
                basketItemsContainer.innerHTML = '';
                const basket = JSON.parse(localStorage.getItem('basket'));
                if (basket && basket.length > 0) {
                    basket.forEach(item => {
                        const itemElement = document.createElement('div');
                        itemElement.classList.add('basket-item');
                        itemElement.innerHTML = `
                            <img src="${item.image}" alt="${item.name}">
                            <div class="details">
                                <h3>${item.name}</h3>
                                <p>Price: ${item.price}</p>
                            </div>
                            <button onclick="removeFromBasket(${item.id})">Remove</button>
                        `;
                        basketItemsContainer.appendChild(itemElement);
                    });
                } else {
                    basketItemsContainer.textContent = 'Your basket is empty.';
                }
            }

            function removeFromBasket(productId) {
                let basket = JSON.parse(localStorage.getItem('basket'));

                if (basket && basket.length > 0) {
     
                const index = basket.findIndex(item => item.id === productId);

                if (index !== -1) {
                    basket.splice(index, 1); // Remove item from basket array
                    // Update basket items in localStorage
                    localStorage.setItem('basket', JSON.stringify(basket));
                    // Refresh display of basket items on the page
                    displayBasketItems();
                }
            }
        }
        
        displayBasketItems();
    </script>
    </div>

    <div class="total">
        <!-- Total amount will be displayed here -->
    </div>

    <button onclick="checkout()">Checkout</button>


    <script src="script.js"></script>
</body>
</html>
