<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoppingSight - Checkout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Checkout</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="basket.html">Basket</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="checkout-form">
        <h2>Payment Details</h2>
        <form id="payment-form">
            <label for="card-number">Card Number:</label>
            <input type="text" id="card-number" name="card-number" required><br>
            <label for="expiry-date">Expiry Date:</label>
            <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YYYY" required><br>
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" required><br>
            <button type="submit">Submit Payment</button>
        </form>
        <h2>Total Amount</h2>
        <p id="total-amount">£0.00</p>
    </div>

    <script src="script.js"></script>
    <script>
        // Function to calculate and display total amount
        function displayTotalAmount() {
            const basket = JSON.parse(localStorage.getItem('basket'));
            let totalAmount = 0;
            if (basket) {
                basket.forEach(item => {
                    totalAmount += parseFloat(item.price.substring(1));
                });
            }
            document.getElementById('total-amount').textContent = '£' + totalAmount.toFixed(2);
        }

        // Call function to display total amount
        displayTotalAmount();
    </script>
</body>
</html>
