<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoppingSight - Consoles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Consoles</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <a href="#" onclick="toggleDropdown()">Categories</a>
                        <ul class="dropdown-menu" id="category-dropdown">
                            <li><a href="phones.html">Phones</a></li>
                            <li><a href="laptops.html">Laptops</a></li>
                            <li><a href="consoles.html">Consoles</a></li>
                            <li><a href="womensclothing.html">Women's Clothing</a></li>
                            <li><a href="mensclothing.html">Men's Clothing</a></li>
                            <li><a href="kidsclothing.html">Kids' Clothing</a></li>
                            <li><a href="frozenfood.html">Frozen Food</a></li>
                            <li><a href="cupboardfood.html">Cupboard Food</a></li>
                            <li><a href="readymadefood.html">Ready Made Food</a></li>
                        </ul>
                        <li><a href="basket.html">Basket</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <li><a href="basket.html">Basket</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="product-grid">
        <!-- Product cards will be dynamically generated here -->
    </div>

    <script src="script.js"></script>
    <script>
        // Populate the product grid with console items
        populateProductGrid("Consoles");
    </script>
</body>
</html>
