<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoppingSight - Cupboard Food</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Cupboard Food</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#" onclick="toggleDropdown()">Categories</a>
                    <ul class="dropdown-menu" id="category-dropdown">
                        <li><a href="phones.html">Phones</a></li>
                        <li><a href="laptops.html">Laptops</a></li>
                        <li><a href="consoles.html">Consoles</a></li>
                        <li><a href="womensclothing.html">Women's Clothing</a></li>
                        <li><a href="mensclothing.html">Men's Clothing</a></li>
                        <li><a href="kidsclothing.html">Kids' Clothing</a></li>
                        <li><a href="frozenfood.html">Frozen Food</a></li>
                        <li><a href="cupboardfood.html">Cupboard Food</a></li>
                        <li><a href="readymadefood.html">Ready Made Food</a></li>
                    </ul>
                </li>
                <li><a href="basket.html">Basket</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="product-grid">
        <!-- Cupboard Food Products -->
        <!-- Product 1 -->
        <div class="product-card">
            <div class="product-image">
                <!-- Placeholder image or leave it blank if you don't have images -->
            </div>
            <div class="product-info">
                <h2>Canned Soup</h2>
                <p class="price">£1.99</p>
                <button onclick="addToBasket(15)">Add to Basket</button>
            </div>
        </div>
        <!-- Repeat the above structure for the remaining products -->
        <!-- Product 2 -->
        <div class="product-card">
            <div class="product-image">
                <!-- Placeholder image or leave it blank if you don't have images -->
            </div>
            <div class="product-info">
                <h2>Instant Noodles</h2>
                <p class="price">£0.99</p>
                <button onclick="addToBasket(16)">Add to Basket</button>
            </div>
        </div>
        <!-- Product 3 -->
        <div class="product-card">
            <div class="product-image">
                <!-- Placeholder image or leave it blank if you don't have images -->
            </div>
            <div class="product-info">
                <h2>Breakfast Cereal</h2>
                <p class="price">£2.49</p>
                <button onclick="addToBasket(17)">Add to Basket</button>
            </div>
        </div>
        <!-- Product 4 -->
        <div class="product-card">
            <div class="product-image">
                <!-- Placeholder image or leave it blank if you don't have images -->
            </div>
            <div class="product-info">
                <h2>Pasta</h2>
                <p class="price">£1.79</p>
                <button onclick="addToBasket(18)">Add to Basket</button>
            </div>
        </div>
        <!-- Product 5 -->
        <div class="product-card">
            <div class="product-image">
                <!-- Placeholder image or leave it blank if you don't have images -->
            </div>
            <div class="product-info">
                <h2>Rice</h2>
                <p class="price">£1.99</p>
                <button onclick="addToBasket(19)">Add to Basket</button>
            </div>
        </div>
        <!-- Product 6 -->
        <div class="product-card">
            <div class="product-image">
                <!-- Placeholder image or leave it blank if you don't have images -->
            </div>
            <div class="product-info">
                <h2>Canned Vegetables</h2>
                <p class="price">£1.49</p>
                <button onclick="addToBasket(20)">Add to Basket</button>
            </div>
        </div>
        <!-- Product 7 -->
        <div class="product-card">
            <div class="product-image">
                <!-- Placeholder image or leave it blank if you don't have images -->
            </div>
            <div class="product-info">
                <h2>Peanut Butter</h2>
                <p class="price">£2.99</p>
                <button onclick="addToBasket(21)">Add to Basket</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        function toggleDropdown() {
            const dropdownMenu = document.getElementById('category-dropdown');
            dropdownMenu.classList.toggle('show');
        }
    </script>
</body>
</html>

 
