<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoppingSight - Frozen Food</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Frozen Food</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#" onclick="toggleDropdown()">Categories</a>
                    <ul class="dropdown-menu" id="category-dropdown">
                        <li><a href="phones.html">Phones</a></li>
                        <li><a href="laptops.html">Laptops</a></li>
                        <li><a href="consoles.html">Consoles</a></li>
                        <li><a href="womensclothing.html">Women's Clothing</a></li>
                        <li><a href="mensclothing.html">Men's Clothing</a></li>
                        <li><a href="kidsclothing.html">Kids' Clothing</a></li>
                        <li><a href="frozenfood.html">Frozen Food</a></li>
                        <li><a href="cupboardfood.html">Cupboard Food</a></li>
                        <li><a href="readymadefood.html">Ready Made Food</a></li>
                    </ul>
                </li>
                <li><a href="basket.html">Basket</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="product-grid">
        <!-- Products will be dynamically added here -->
    </div>
    

    <script>
        const allProducts = [
            // Define all products here
            { id: 21, name: "Frozen Pizza", category: "Frozen Food", price: "£3.99" },
            { id: 22, name: "Frozen Vegetables", category: "Frozen Food", price: "£2.49" },
            { id: 23, name: "Ice Cream", category: "Frozen Food", price: "£4.99" },
        ];

        // Function to toggle the display of the category dropdown menu
        function toggleDropdown() {
            const dropdownMenu = document.getElementById('category-dropdown');
            dropdownMenu.classList.toggle('show');
        }

        function displayFrozenFoodProducts() {
            const productGrid = document.querySelector('.product-grid');
            productGrid.innerHTML = '';

            // Filter products based on category (in this case, "Frozen Food")
            const frozenFoodProducts = allProducts.filter(product => product.category === 'Frozen Food');

            // Display filtered products
            frozenFoodProducts.forEach(product => {
                const productCard = document.createElement('div');
                productCard.classList.add('product-card');
                productCard.innerHTML = `
                    <div class="product-image">
                        <!-- Placeholder image or leave it blank if you don't have images -->
                    </div>
                    <div class="product-info">
                        <h2>${product.name}</h2>
                        <p class="price">${product.price}</p>
                        <button onclick="addToBasket(${product.id})">Add to Basket</button>
                    </div>
                `;
                productGrid.appendChild(productCard);
            });
        }

        displayFrozenFoodProducts();
    </script> 
    
    <script>
        function toggleDropdown() {
            const dropdownMenu = document.getElementById('category-dropdown');
            dropdownMenu.classList.toggle('show');
        }
    </script>
</body>
</html>
