<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoppingSight - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to ShoppingSight</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#" onclick="toggleDropdown()">Categories</a>
                    <ul class="dropdown-menu" id="category-dropdown">
                        <li><a href="phones.html">Phones</a></li>
                        <li><a href="laptops.html">Laptops</a></li>
                        <li><a href="consoles.html">Consoles</a></li>
                        <li><a href="womensclothing.html">Women's Clothing</a></li>
                        <li><a href="mensclothing.html">Men's Clothing</a></li>
                        <li><a href="kidsclothing.html">Kids' Clothing</a></li>
                        <li><a href="frozenfood.html">Frozen Food</a></li>
                        <li><a href="cupboardfood.html">Cupboard Food</a></li>
                        <li><a href="readymadefood.html">Ready Made Food</a></li>
                    </ul>
                </li>
                <li><a href="basket.html">Basket</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="product-grid">
        <!-- Products will be dynamically added here -->
    </div>
    

    <script>
        const allProducts = [
            // Define all products here
            { id: 1, name: "iPhone 11 Pro", category: "Phones", price: "£756" },
            { id: 2, name: "iPhone 13 Pro", category: "Phones", price: "£1120" },
            { id: 3, name: "iPhone 13", category: "Phones", price: "£989" },
            { id: 4, name: "Dell Laptop", category: "Laptops", price: "£1200" },
            // Add more products for each category as needed
        ];

        // Function to toggle the display of the category dropdown menu
        function toggleDropdown() {
            const dropdownMenu = document.getElementById('category-dropdown');
            dropdownMenu.classList.toggle('show');
        }

        function displayAllProducts() {
            const productGrid = document.querySelector('.product-grid');
            productGrid.innerHTML = '';

            // Display all products
            allProducts.forEach(product => {
                const productCard = document.createElement('div');
                productCard.classList.add('product-card');
                productCard.innerHTML = `
                    <div class="product-image">
                        <!-- Placeholder image or leave it blank if you don't have images -->
                    </div>
                    <div class="product-info">
                        <h2>${product.name}</h2>
                        <p class="price">${product.price}</p>
                        <button onclick="addToBasket(${product.id})">Add to Basket</button>
                    </div>
                `;
                productGrid.appendChild(productCard);
            });
        }

        displayAllProducts();
    </script> 
    
    <script>
        function toggleDropdown() {
            const dropdownMenu = document.getElementById('category-dropdown');
            dropdownMenu.classList.toggle('show');
        }
    </script>
</body>
</html>

