<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoppingSight - Ready Made Food</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ready Made Food</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#" onclick="toggleDropdown()">Categories</a>
                    <ul class="dropdown-menu" id="category-dropdown">
                        <li><a href="phones.html">Phones</a></li>
                        <li><a href="laptops.html">Laptops</a></li>
                        <li><a href="consoles.html">Consoles</a></li>
                        <li><a href="womensclothing.html">Women's Clothing</a></li>
                        <li><a href="mensclothing.html">Men's Clothing</a></li>
                        <li><a href="kidsclothing.html">Kids' Clothing</a></li>
                        <li><a href="frozenfood.html">Frozen Food</a></li>
                        <li><a href="cupboardfood.html">Cupboard Food</a></li>
                        <li><a href="readymadefood.html">Ready Made Food</a></li>
                    </ul>
                </li>
                <li><a href="basket.html">Basket</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="product-grid">
        <div class="product-card">
            <div class="product-image">
                <!-- Placeholder image or leave it blank if you don't have images -->
            </div>
            <div class="product-info">
                <h2>Spaghetti Bolognese</h2>
                <p class="price">£7.99</p>
                <button onclick="addToBasket(1)">Add to Basket</button>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <!-- Placeholder image or leave it blank if you don't have images -->
            </div>
            <div class="product-info">
                <h2>Chicken Curry</h2>
                <p class="price">£8.49</p>
                <button onclick="addToBasket(2)">Add to Basket</button>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <!-- Placeholder image or leave it blank if you don't have images -->
            </div>
            <div class="product-info">
                <h2>Beef Stew</h2>
                <p class="price">£9.99</p>
                <button onclick="addToBasket(3)">Add to Basket</button>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <!-- Placeholder image or leave it blank if you don't have images -->
            </div>
            <div class="product-info">
                <h2>Vegetable Lasagna</h2>
                <p class="price">£6.99</p>
                <button onclick="addToBasket(4)">Add to Basket</button>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <!-- Placeholder image or leave it blank if you don't have images -->
            </div>
            <div class="product-info">
                <h2>Fish and Chips</h2>
                <p class="price">£5.99</p>
                <button onclick="addToBasket(5)">Add to Basket</button>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <!-- Placeholder image or leave it blank if you don't have images -->
            </div>
            <div class="product-info">
                <h2>Pizza</h2>
                <p class="price">£4.99</p>
                <button onclick="addToBasket(6)">Add to Basket</button>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <!-- Placeholder image or leave it blank if you don't have images -->
            </div>
            <div class="product-info">
                <h2>Hamburger</h2>
                <p class="price">£3.99</p>
                <button onclick="addToBasket(7)">Add to Basket</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        function toggleDropdown() {
            const dropdownMenu = document.getElementById('category-dropdown');
            dropdownMenu.classList.toggle('show');
        }
    </script>
</body>
</html>
