/* Basic styling for header and navigation */
header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

/* Fancy font mimicking old handwriting */
h1, h2, h3 {
    font-family: 'Lucida Handwriting', cursive;
}

/* Search bar styling */
.search-bar {
    margin-top: 20px;
    text-align: center;
}

.search-bar input[type="text"] {
    padding: 8px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.search-bar button {
    padding: 8px 15px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #0056b3;
}

/* Category menu styling */
.category-menu ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.category-menu ul li {
    display: inline-block;
    position: relative;
    margin-right: 20px;
}

.category-menu ul li ul {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    padding: 10px;
    border-radius: 5px;
}

.category-menu ul li:hover ul {
    display: block;
}

.category-menu ul li ul li {
    display: block;
    margin-top: 5px;
}

.category-menu ul li ul li a {
    color: #333;
    text-decoration: none;
}

/* Product grid layout */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.product-card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-menu li {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu li:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}
